<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:06:37 CET 2020 -->
<title>GestionAnnonce</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionAnnonce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/model/services/GestionAdministrateur.html" title="class in fr.afpa.model.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/model/services/GestionUtilisateur.html" title="class in fr.afpa.model.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/model/services/GestionAnnonce.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model.services</div>
<h2 title="Class GestionAnnonce" class="title">Class GestionAnnonce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.services.GestionAnnonce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionAnnonce</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sofiane tayeb

la class GestionAnnonce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#GestionAnnonce--">GestionAnnonce</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#deleteAnnonce-int-">deleteAnnonce</a></span>(int&nbsp;idAnonce)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#insertAnnonce-javax.servlet.http.HttpServletRequest-">insertAnnonce</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#listAnnonce--">listAnnonce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#mesAnnonce-int-">mesAnnonce</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#modifAnnonce-fr.afpa.beans.AnnonceDAO-">modifAnnonce</a></span>(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recherchParNiveau-java.lang.String-">recherchParNiveau</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recherchParTitre-java.lang.String-">recherchParTitre</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recherchParVille-java.lang.String-">recherchParVille</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recupAnnonce-int-">recupAnnonce</a></span>(int&nbsp;idAnonce)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionAnnonce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionAnnonce</h4>
<pre>public&nbsp;GestionAnnonce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertAnnonce-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAnnonce</h4>
<pre>public&nbsp;boolean&nbsp;insertAnnonce(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteAnnonce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnonce</h4>
<pre>public&nbsp;boolean&nbsp;deleteAnnonce(int&nbsp;idAnonce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnonce</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recupAnnonce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupAnnonce</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;recupAnnonce(int&nbsp;idAnonce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnonce</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listAnnonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAnnonce</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;listAnnonce()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mesAnnonce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesAnnonce</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;mesAnnonce(int&nbsp;idUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modifAnnonce-fr.afpa.beans.AnnonceDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifAnnonce</h4>
<pre>public&nbsp;boolean&nbsp;modifAnnonce(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annonce</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recherchParTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recherchParTitre</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;recherchParTitre(java.lang.String&nbsp;rechercheRec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechercheRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recherchParNiveau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recherchParNiveau</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;recherchParNiveau(java.lang.String&nbsp;rechercheRec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechercheRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recherchParVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recherchParVille</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;recherchParVille(java.lang.String&nbsp;rechercheRec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechercheRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/model/services/GestionAdministrateur.html" title="class in fr.afpa.model.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/model/services/GestionUtilisateur.html" title="class in fr.afpa.model.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/model/services/GestionAnnonce.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
