<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
      <form action="Connexion" method="post">
      <fieldset>
        <legend>CONNEXION</legend>
		<div class="container">
			<label for="uname"><b>Username</b></label> 
			<input type="text" placeholder="Enter Username" name="loginUtilisateur" required> 
			<br /> <br />
			<label for="psw"><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="passUtilisateur" required>
			<br /> <br />	
			<button type="submit">Login</button>
			<label> <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>
	 </fieldset>
		
	</form>
    </body>
</html>
