<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Inscription</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <form method="post" action="CreateUser">
            <fieldset>
                <legend>Inscription</legend>
                <p>Vous pouvez vous inscrire via ce formulaire.</p>
				
				<label for="nom">Nom d'utilisateur <span >*</span></label>
                <input type="text" id="nom" name="nom" value="nom"  required>
                <br />
                <label for="nom">Prenom d'utilisateur <span >*</span></label>
                <input type="text" id="prenom" name="prenom" value="prenom"  required>
                <br />
                <label for="email">Adresse email </label>
                <input type="text" id="email" name="email" value="nom_prenom@email.fr" >
                <br />
                <label for="email">Téléphone </label>
                <input type="tel" id="telephone" name="telephone" value="0671012452" pattern="[0-9]{10}">
                <br /> 
                <label for="motdepasse">Mot de passe <span >*</span></label>
                <input type="password" id="motdepasse" name="motdepasse" value="passWord">
                <br /> 
                <label for="confirmation">Confirmation du mot de passe <span >*</span></label>
                <input type="password" id="confirmation" name="confirmation" value="passWord"  >
            </fieldset>
            <fieldset>
                <legend>Adresse Librairie</legend>				
				<label for="nom">Numéro Voie <span >*</span></label>
                <input type="text" id="nom" name="numVoie" value="10"  required>
                <br /> 
                <label for="nom">Voie <span >*</span></label>
                <input type="text" id="nom" name="voie" value="rue de la gare"  required>
                <br /> 
                <label for="nom">Code Postal <span >*</span></label>
                <input type="text" id="prenom" name="codePostal" value="59000"  required>
                <br />
                <label for="email">Commune </label>
                <input type="text" id="email" name="commune" value="Lille" >
                <br />
            </fieldset>
            <input type="submit" value="Inscription" class="sansLabel" />
        </form>
        <div id="footer">
		<p align=center>&copy; cda-2020  SOFIANE TAYEB</p>
	</div>
    </body>
</html>