<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:06:37 CET 2020 -->
<title>NomVue</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NomVue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NomVue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/interfaces/NomVue.html" target="_top">Frames</a></li>
<li><a href="NomVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.interfaces</div>
<h2 title="Interface NomVue" class="title">Interface NomVue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NomVue</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sofiane tayeb

la class de stockage des urls de l'application</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#ADMIN_CONNEXION">ADMIN_CONNEXION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_ACCUEIL">PAGE_ACCUEIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_ACCUEIL_ADMIN">PAGE_ACCUEIL_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_CONNEXION">PAGE_CONNEXION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_GESTION_ANNONCE">PAGE_GESTION_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_INSCRIPTION">PAGE_INSCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_LIST_ANNONCE">PAGE_LIST_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_LIST_UTILISATEUR">PAGE_LIST_UTILISATEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_MES_ANNONCE">PAGE_MES_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_MODIF_ANNONCE">PAGE_MODIF_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/interfaces/NomVue.html#PAGE_POSTER">PAGE_POSTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_INSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_INSCRIPTION</h4>
<pre>static final&nbsp;java.lang.String PAGE_INSCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_INSCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_CONNEXION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_CONNEXION</h4>
<pre>static final&nbsp;java.lang.String PAGE_CONNEXION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_CONNEXION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ACCUEIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ACCUEIL</h4>
<pre>static final&nbsp;java.lang.String PAGE_ACCUEIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_ACCUEIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_POSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_POSTER</h4>
<pre>static final&nbsp;java.lang.String PAGE_POSTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_POSTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LIST_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LIST_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String PAGE_LIST_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_LIST_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_MES_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MES_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String PAGE_MES_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_MES_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_MODIF_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MODIF_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String PAGE_MODIF_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_MODIF_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_CONNEXION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_CONNEXION</h4>
<pre>static final&nbsp;java.lang.String ADMIN_CONNEXION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.ADMIN_CONNEXION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ACCUEIL_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ACCUEIL_ADMIN</h4>
<pre>static final&nbsp;java.lang.String PAGE_ACCUEIL_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_ACCUEIL_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LIST_UTILISATEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LIST_UTILISATEUR</h4>
<pre>static final&nbsp;java.lang.String PAGE_LIST_UTILISATEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_LIST_UTILISATEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_GESTION_ANNONCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGE_GESTION_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String PAGE_GESTION_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.interfaces.NomVue.PAGE_GESTION_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NomVue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/interfaces/NomVue.html" target="_top">Frames</a></li>
<li><a href="NomVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
