<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:06:39 CET 2020 -->
<title>Uses of Class fr.afpa.beans.AnnonceDAO</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.beans.AnnonceDAO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/AnnonceDAO.html" target="_top">Frames</a></li>
<li><a href="AnnonceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.beans.AnnonceDAO" class="title">Uses of Class<br>fr.afpa.beans.AnnonceDAO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.dao.services">fr.afpa.dao.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.model.services">fr.afpa.model.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.dao.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a> in <a href="../../../../fr/afpa/dao/services/package-summary.html">fr.afpa.dao.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/services/package-summary.html">fr.afpa.dao.services</a> that return <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recupAnnonceDAO-int-">recupAnnonceDAO</a></span>(int&nbsp;idAnonce)</code>
<div class="block">la class recupAnnonceDAO pour récupper une annonce</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/services/package-summary.html">fr.afpa.dao.services</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#listAnnonceDAO--">listAnnonceDAO</a></span>()</code>
<div class="block">class listAnnonceDAO  pour récupérer la liste des annonces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#mesAnnonceDAO-int-">mesAnnonceDAO</a></span>(int&nbsp;idUtisateur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recherchParNiveauDAO-java.lang.String-">recherchParNiveauDAO</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recherchParTitreDAO-java.lang.String-">recherchParTitreDAO</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recherchParVilleDAO-java.lang.String-">recherchParVilleDAO</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/services/package-summary.html">fr.afpa.dao.services</a> with parameters of type <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#insertAnnonceDAO-fr.afpa.beans.AnnonceDAO-">insertAnnonceDAO</a></span>(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</code>
<div class="block">la class insertAnnonceDAO pour inserrer une annonce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#modifAnnonceDAO-fr.afpa.beans.AnnonceDAO-">modifAnnonceDAO</a></span>(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</code>
<div class="block">la class modifAnnonceDAO pour modifier une annonce</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.model.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a> in <a href="../../../../fr/afpa/model/services/package-summary.html">fr.afpa.model.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/services/package-summary.html">fr.afpa.model.services</a> that return <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recupAnnonce-int-">recupAnnonce</a></span>(int&nbsp;idAnonce)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/services/package-summary.html">fr.afpa.model.services</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#listAnnonce--">listAnnonce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#mesAnnonce-int-">mesAnnonce</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recherchParNiveau-java.lang.String-">recherchParNiveau</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recherchParTitre-java.lang.String-">recherchParTitre</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#recherchParVille-java.lang.String-">recherchParVille</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/services/package-summary.html">fr.afpa.model.services</a> with parameters of type <a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/services/GestionAnnonce.html#modifAnnonce-fr.afpa.beans.AnnonceDAO-">modifAnnonce</a></span>(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/AnnonceDAO.html" target="_top">Frames</a></li>
<li><a href="AnnonceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
