<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:06:38 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.afpa">fr.afpa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.afpa">
<!--   -->
</a>
<h2 title="fr.afpa">fr.afpa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.interfaces.<a href="fr/afpa/interfaces/NomVue.html" title="interface in fr.afpa.interfaces">NomVue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.ADMIN_CONNEXION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#ADMIN_CONNEXION">ADMIN_CONNEXION</a></code></td>
<td class="colLast"><code>"/WEB-INF/admin/connect-admin.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_ACCUEIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_ACCUEIL">PAGE_ACCUEIL</a></code></td>
<td class="colLast"><code>"/WEB-INF/utilisateur/accueil.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_ACCUEIL_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_ACCUEIL_ADMIN">PAGE_ACCUEIL_ADMIN</a></code></td>
<td class="colLast"><code>"/WEB-INF/admin/accueilAdmin.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_CONNEXION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_CONNEXION">PAGE_CONNEXION</a></code></td>
<td class="colLast"><code>"/WEB-INF/utilisateur/connexion.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_GESTION_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_GESTION_ANNONCE">PAGE_GESTION_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/admin/gestionAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_INSCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_INSCRIPTION">PAGE_INSCRIPTION</a></code></td>
<td class="colLast"><code>"/WEB-INF/utilisateur/inscription.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_LIST_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_LIST_ANNONCE">PAGE_LIST_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/annonce/consultAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_LIST_UTILISATEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_LIST_UTILISATEUR">PAGE_LIST_UTILISATEUR</a></code></td>
<td class="colLast"><code>"/WEB-INF/admin/listeUtilisateur.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_MES_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_MES_ANNONCE">PAGE_MES_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/annonce/mesAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_MODIF_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_MODIF_ANNONCE">PAGE_MODIF_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/annonce/modifierAnnonce.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.interfaces.NomVue.PAGE_POSTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/interfaces/NomVue.html#PAGE_POSTER">PAGE_POSTER</a></code></td>
<td class="colLast"><code>"/WEB-INF/annonce/poster.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
