<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:06:38 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.servlets.AdminConnexion">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/AdminConnexion.html" title="class in fr.afpa.servlets">fr.afpa.servlets.AdminConnexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.AfficherMesAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/AfficherMesAnnonce.html" title="class in fr.afpa.servlets">fr.afpa.servlets.AfficherMesAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.AnnonceAModifier">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/AnnonceAModifier.html" title="class in fr.afpa.servlets">fr.afpa.servlets.AnnonceAModifier</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.Connexion">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/Connexion.html" title="class in fr.afpa.servlets">fr.afpa.servlets.Connexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.ConnexionAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/ConnexionAdmin.html" title="class in fr.afpa.servlets">fr.afpa.servlets.ConnexionAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.afpa.servlets.ConsultAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/ConsultAnnonce.html" title="class in fr.afpa.servlets">fr.afpa.servlets.ConsultAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.CreateUser">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/CreateUser.html" title="class in fr.afpa.servlets">fr.afpa.servlets.CreateUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.CreerAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/CreerAnnonce.html" title="class in fr.afpa.servlets">fr.afpa.servlets.CreerAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.Deconnexion">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/Deconnexion.html" title="class in fr.afpa.servlets">fr.afpa.servlets.Deconnexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.GestionAnnonceAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/GestionAnnonceAdmin.html" title="class in fr.afpa.servlets">fr.afpa.servlets.GestionAnnonceAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.ListUtilisateur">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/ListUtilisateur.html" title="class in fr.afpa.servlets">fr.afpa.servlets.ListUtilisateur</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.ModifierAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/ModifierAnnonce.html" title="class in fr.afpa.servlets">fr.afpa.servlets.ModifierAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.RechercheAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/RechercheAnnonce.html" title="class in fr.afpa.servlets">fr.afpa.servlets.RechercheAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.RedirectionPages">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/RedirectionPages.html" title="class in fr.afpa.servlets">fr.afpa.servlets.RedirectionPages</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.SupprimerAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/SupprimerAnnonce.html" title="class in fr.afpa.servlets">fr.afpa.servlets.SupprimerAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.servlets.SupprimerUtilisateur">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/SupprimerUtilisateur.html" title="class in fr.afpa.servlets">fr.afpa.servlets.SupprimerUtilisateur</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
