<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:06:40 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/services/GestionUtilisateur.html#checkConnexion-javax.servlet.http.HttpServletRequest-">checkConnexion(HttpServletRequest)</a></span> - Method in class fr.afpa.model.services.<a href="../fr/afpa/model/services/GestionUtilisateur.html" title="class in fr.afpa.model.services">GestionUtilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/services/GestionAdministrateur.html#checkConnexionAdmin-javax.servlet.http.HttpServletRequest-">checkConnexionAdmin(HttpServletRequest)</a></span> - Method in class fr.afpa.model.services.<a href="../fr/afpa/model/services/GestionAdministrateur.html" title="class in fr.afpa.model.services">GestionAdministrateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/services/GestionAdministrateurDAO.html#checkConnexionAdminDAO-java.lang.String-java.lang.String-">checkConnexionAdminDAO(String, String)</a></span> - Method in class fr.afpa.dao.services.<a href="../fr/afpa/dao/services/GestionAdministrateurDAO.html" title="class in fr.afpa.dao.services">GestionAdministrateurDAO</a></dt>
<dd>
<div class="block">class de vérification de connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/services/GestionUtilisateurDAO.html#checkConnexionDAO-java.lang.String-java.lang.String-">checkConnexionDAO(String, String)</a></span> - Method in class fr.afpa.dao.services.<a href="../fr/afpa/dao/services/GestionUtilisateurDAO.html" title="class in fr.afpa.dao.services">GestionUtilisateurDAO</a></dt>
<dd>
<div class="block">class de verification de connexion</div>
</dd>
<dt><a href="../fr/afpa/servlets/Connexion.html" title="class in fr.afpa.servlets"><span class="typeNameLink">Connexion</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class Connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/Connexion.html#Connexion--">Connexion()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/Connexion.html" title="class in fr.afpa.servlets">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servlets/ConnexionAdmin.html" title="class in fr.afpa.servlets"><span class="typeNameLink">ConnexionAdmin</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class ConnexionAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/ConnexionAdmin.html#ConnexionAdmin--">ConnexionAdmin()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/ConnexionAdmin.html" title="class in fr.afpa.servlets">ConnexionAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servlets/ConsultAnnonce.html" title="class in fr.afpa.servlets"><span class="typeNameLink">ConsultAnnonce</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class ConsultAnnonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/ConsultAnnonce.html#ConsultAnnonce--">ConsultAnnonce()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/ConsultAnnonce.html" title="class in fr.afpa.servlets">ConsultAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servlets/CreateUser.html" title="class in fr.afpa.servlets"><span class="typeNameLink">CreateUser</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class CreateUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/CreateUser.html#CreateUser--">CreateUser()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/CreateUser.html" title="class in fr.afpa.servlets">CreateUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servlets/CreerAnnonce.html" title="class in fr.afpa.servlets"><span class="typeNameLink">CreerAnnonce</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class CreerAnnonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/CreerAnnonce.html#CreerAnnonce--">CreerAnnonce()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/CreerAnnonce.html" title="class in fr.afpa.servlets">CreerAnnonce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
