<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:06:37 CET 2020 -->
<title>GestionAnnonceDAO</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionAnnonceDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/dao/services/GestionAdministrateurDAO.html" title="class in fr.afpa.dao.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/dao/services/GestionUtilisateurDAO.html" title="class in fr.afpa.dao.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/dao/services/GestionAnnonceDAO.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.dao.services</div>
<h2 title="Class GestionAnnonceDAO" class="title">Class GestionAnnonceDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.dao.services.GestionAnnonceDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionAnnonceDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sofiane tayeb

la class GestionAnnonceDAO pour communiquer avec la bdd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#GestionAnnonceDAO--">GestionAnnonceDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#deleteAnnonceDAO-int-">deleteAnnonceDAO</a></span>(int&nbsp;idAnonce)</code>
<div class="block">class deleteAnnonceDAO pour supprimer une annonce</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#insertAnnonceDAO-fr.afpa.beans.AnnonceDAO-">insertAnnonceDAO</a></span>(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</code>
<div class="block">la class insertAnnonceDAO pour inserrer une annonce</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#listAnnonceDAO--">listAnnonceDAO</a></span>()</code>
<div class="block">class listAnnonceDAO  pour récupérer la liste des annonces</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#mesAnnonceDAO-int-">mesAnnonceDAO</a></span>(int&nbsp;idUtisateur)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#modifAnnonceDAO-fr.afpa.beans.AnnonceDAO-">modifAnnonceDAO</a></span>(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</code>
<div class="block">la class modifAnnonceDAO pour modifier une annonce</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recherchParNiveauDAO-java.lang.String-">recherchParNiveauDAO</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recherchParTitreDAO-java.lang.String-">recherchParTitreDAO</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recherchParVilleDAO-java.lang.String-">recherchParVilleDAO</a></span>(java.lang.String&nbsp;rechercheRec)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/services/GestionAnnonceDAO.html#recupAnnonceDAO-int-">recupAnnonceDAO</a></span>(int&nbsp;idAnonce)</code>
<div class="block">la class recupAnnonceDAO pour récupper une annonce</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionAnnonceDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionAnnonceDAO</h4>
<pre>public&nbsp;GestionAnnonceDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertAnnonceDAO-fr.afpa.beans.AnnonceDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAnnonceDAO</h4>
<pre>public&nbsp;void&nbsp;insertAnnonceDAO(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</pre>
<div class="block">la class insertAnnonceDAO pour inserrer une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annonce</code> - </dd>
</dl>
</li>
</ul>
<a name="modifAnnonceDAO-fr.afpa.beans.AnnonceDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifAnnonceDAO</h4>
<pre>public&nbsp;boolean&nbsp;modifAnnonceDAO(<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;annonce)</pre>
<div class="block">la class modifAnnonceDAO pour modifier une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annonce</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteAnnonceDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnonceDAO</h4>
<pre>public&nbsp;void&nbsp;deleteAnnonceDAO(int&nbsp;idAnonce)</pre>
<div class="block">class deleteAnnonceDAO pour supprimer une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnonce</code> - </dd>
</dl>
</li>
</ul>
<a name="recupAnnonceDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupAnnonceDAO</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&nbsp;recupAnnonceDAO(int&nbsp;idAnonce)</pre>
<div class="block">la class recupAnnonceDAO pour récupper une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnonce</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une annonce</dd>
</dl>
</li>
</ul>
<a name="listAnnonceDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAnnonceDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;listAnnonceDAO()</pre>
<div class="block">class listAnnonceDAO  pour récupérer la liste des annonces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mesAnnonceDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesAnnonceDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;mesAnnonceDAO(int&nbsp;idUtisateur)</pre>
</li>
</ul>
<a name="recherchParTitreDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recherchParTitreDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;recherchParTitreDAO(java.lang.String&nbsp;rechercheRec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechercheRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recherchParNiveauDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recherchParNiveauDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;recherchParNiveauDAO(java.lang.String&nbsp;rechercheRec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechercheRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recherchParVilleDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recherchParVilleDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/AnnonceDAO.html" title="class in fr.afpa.beans">AnnonceDAO</a>&gt;&nbsp;recherchParVilleDAO(java.lang.String&nbsp;rechercheRec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechercheRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/dao/services/GestionAdministrateurDAO.html" title="class in fr.afpa.dao.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/dao/services/GestionUtilisateurDAO.html" title="class in fr.afpa.dao.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/dao/services/GestionAnnonceDAO.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
